server.port = 8090

#DB CONNECTION
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://maharatest.net:5432/maksim_demo
spring.datasource.username=postgres
spring.datasource.password=mahara

spring.jpa.hibernate.ddl-auto=validate